DEBUG=True
SECRET_KEY=django-insecure-4jy(!tvwqvq6rvqd^51gqk!2w*l^u**&#sf(+dp9mplfvmeh++

ALLOWED_HOSTS=127.0.0.1,localhost,f68c-102-89-75-150.ngrok-free.app

WHATSAPP_ACCESS_TOKEN=EAANQ85Ec7NMBO9vTgxl0MXwUyAm4GZB63jVjNeFDAhFSngEkMeR1RAupeO8F6ziWiiwKFUFLdvG8uVidVjgrBnrFVCBT6cf3TYswGAvRtriCyscVMYqGZAz4Rca7UnbeCaG308kGsAByt72cI4WsbrV0VSz141gs6bFXTrwDlISZCa0BVteqbfjqiUBhkz4R1VSdFingbCgAzTzu1rmLNrzdZCdXonz6iY4ZD
WHATSAPP_PHONE_NUMBER_ID=524548570731447
AGENT_PHONE_NUMBER=2348166796948
WHATSAPP_CHANNEL_LINK=https://whatsapp.com/channel/your_channel_id
INSTAGRAM_LINK=https://instagram.com/your_account

GEMINI_API_KEY=AIzaSyD457tpDV7JHEnl0e6DC_n98h6zqTzZhrw
PROJECT_ID=csaaiprompting
LOCATION=europe-west1

VERIFY = "EAANQ85Ec7NMBO17DU4AvAWnbhnNn49t7e3lBOuKmMnS1q1NwgtvxE1WbrKUZAEmLhT4WpBugY5ZCnnHAK9fwAsIFh3grZCyXDZCC9YLU4ZAGzYhS3rjWwBNh6ulKZC7hPB5S7YJtM6TkY7iyqafRPZCBwp7QnQdtrBqp4WievmEi0E4A8Fhf5ti7hOZC4SQ1xZAQgwKG9LN8boz8hhkGymqSAOmXsaSQZD"

